{
  "name": "chinatown",
  "version": "1.0.0",
  "description": "Chinese restaurant app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wendy174/chinatown.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wendy174/chinatown/issues"
  },
  "homepage": "https://github.com/wendy174/chinatown#readme",
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.14",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "tesseract.js": "^5.1.0"
  }
}
